Start server with the command ./gradlew bootRun

REST API endpoints:

|

**Method**

 |

**Endpoint**

 |

**Body**

 |

**Return**

 |
|

POST

 |

/customers/new

Note: Adds new customer to database

 |

{"firstName": "*firstName*",\
 "lastName": "*lastName*" }

 |

*customerNumber*

 |
|

GET

 |

/customers/*number*

Note: Returns customer with given number

 |  |

{"number" : *number*,\
 "firstName": "*firstName*",\
 "lastName": "*lastName*"}

 |
|

POST

 |

/products/new

Note: Adds new product to database

 |

{"unitPrice": *price*,\
 "description": *description*}

 |

*sku*

 |
|

GET

 |

/products/*sku*

Note: Returns product with given number

 |  |

{"sku": *sku*,\
 "unitPrice": *price*,\
 "description": *description*}

 |
|

POST

 |

/orders/new/*customerNumber*

Note: Adds new order to database for this customer

 |  |

*orderNumber*

 |
|

GET

 |

/orders/*number*/customer

Note: Returns customer for this order nubmer

 |  |

*customerNumber*

 |
|

GET

 |

/orders/*number*/lines

Note: Returns array of order lines for this order

 |  |

 [{"sku": *sku*,\
   "quantity" : *quantity*}, ...]

 |
|

PUT

 |

/orders/*number*/lines

Note: Increase quantity of the product in this order

 |

{"sku": *sku*,\
 "quantity" : *quantity*}

 |  |
|

DELETE

 |

/orders/*number*/lines

Note: Decrease quantity of the product in this order

 |

{"sku": *sku*,\
 "quantity" : *quantity*}

 |  |
|

GET

 |

/customers

Note: Return all customers in database

 |  |

[{"number" : *number*,\
 "firstName": "*firstName*",\
 "lastName": "*lastName*"}, ...]

 |
|

PUT

 |

/customers/*customerNumber*

Note: Change name of a customer

 |  |

{"number" : *number*,\
 "firstName": "*firstName*",\
 "lastName": "*lastName*"}

 |
|

GET

 |

/customers/number

Note: Return all customer numbers having the given name

 |

{"firstName": "*firstName*",\
 "lastName": "*lastName*" }

 |

[*customerNumber, ...*]

 |
|

GET

 |

/orders/customer/*customerNumber*

Note: Return all of a customer's order numbers with given customer's number

 |  |

[*orderNumber, ...*]

 |
|

GET

 |

/products/*sku*/total

Note: Returns total quantity in all orders of a product with given number. It will use order database to look all orders having the product and summarize quantity of this product.

 |  |

total quantity

 |
|

GET

 |

/orders/*number*/full

Note: Return a full "order form" given an order number

 |  |

*customer number, first name, last name, [SKU, description, unit price, quantity, total price per line, ...], total price*

 |